# think-in-spring-data-redis

./: .gitignore  pom.xml
advanced-examples/: pom.xml
advanced-examples/batchable-example/: pom.xml
advanced-examples/batchable-example/src/main/resources/: application.properties
client-examples/: pom.xml
client-examples/jedis-examples/: README.md  pom.xml
client-examples/jedis-examples/src/main/java/com/mawen/think/in/spring/data/redis/client/jedis/common/: FlushDbExample.java
client-examples/jedis-examples/src/main/java/com/mawen/think/in/spring/data/redis/client/jedis/connect/: JedisPoolExample.java  JedisPooledExample.java
client-examples/jedis-examples/src/main/java/com/mawen/think/in/spring/data/redis/client/jedis/pipeline/: PipelineExample.java
client-examples/jedis-examples/src/main/java/com/mawen/think/in/spring/data/redis/client/jedis/set/: JedisSetExample.java
client-examples/jedis-examples/src/main/java/com/mawen/think/in/spring/data/redis/client/jedis/string/: JedisStringExample.java
common-examples/: README.md  pom.xml
common-examples/annotation-example/: pom.xml
common-examples/annotation-example/src/main/java/com/mawen/think/in/spring/data/redis/: AnnotationApp.java
common-examples/annotation-example/src/main/java/com/mawen/think/in/spring/data/redis/config/: RedisConfig.java
common-examples/annotation-example/src/main/java/com/mawen/think/in/spring/data/redis/controller/: UserController.java
common-examples/annotation-example/src/main/java/com/mawen/think/in/spring/data/redis/service/: UserService.java
common-examples/annotation-example/src/main/resources/: application.properties
common-examples/function-annotation-example/: pom.xml
common-examples/function-annotation-example/src/main/java/com/mawen/think/in/spring/data/redis/: FunctionAnnotationApp.java
common-examples/function-annotation-example/src/main/java/com/mawen/think/in/spring/data/redis/config/: RedisConfig.java
common-examples/function-annotation-example/src/main/java/com/mawen/think/in/spring/data/redis/core/: CacheableListFunction.java  FunctionCacheable.java  ListFunction.java
common-examples/function-annotation-example/src/main/java/com/mawen/think/in/spring/data/redis/pojo/: IBase.java  User.java
common-examples/function-annotation-example/src/main/java/com/mawen/think/in/spring/data/redis/service/: UserService.java
common-examples/function-example/: pom.xml
common-examples/function-example/src/main/java/com/mawen/think/in/spring/data/redis/: FunctionApp.java
common-examples/function-example/src/main/java/com/mawen/think/in/spring/data/redis/config/: RedisCachingConfig.java
common-examples/function-example/src/main/java/com/mawen/think/in/spring/data/redis/controller/: CacheUserController.java  UserController.java
common-examples/function-example/src/main/java/com/mawen/think/in/spring/data/redis/core/: CacheableListFunction.java  CacheableSingleFunction.java  ListFunction.java  MapCacheListFunction.java  MapCacheSingleFunction.java  SingleFunction.java
common-examples/function-example/src/main/java/com/mawen/think/in/spring/data/redis/core/demo/: Demo1.java  Demo2.java
common-examples/function-example/src/main/java/com/mawen/think/in/spring/data/redis/pojo/: User.java
common-examples/function-example/src/main/java/com/mawen/think/in/spring/data/redis/service/: CacheUserService.java  UserService.java
common-examples/repo-example/: pom.xml
common-examples/repo-example/src/main/java/com/mawen/think/in/spring/data/redis/: RepoApp.java
common-examples/repo-example/src/main/java/com/mawen/think/in/spring/data/redis/controller/: UserController.java
common-examples/repo-example/src/main/java/com/mawen/think/in/spring/data/redis/pojo/: User.java
common-examples/repo-example/src/main/java/com/mawen/think/in/spring/data/redis/repository/: UserRepository.java
common-examples/repo-example/src/main/resources/: application.properties
common-examples/src/main/java/com/mawen/think/in/spring/data/redis/: App.java
common-examples/src/main/java/com/mawen/think/in/spring/data/redis/config/: RedisConfig.java
common-examples/src/main/java/com/mawen/think/in/spring/data/redis/controller/: UserController.java
common-examples/template-example/: pom.xml
common-examples/template-example/src/main/java/com/mawen/think/in/spring/data/redis/: TemplateApp.java
common-examples/template-example/src/main/java/com/mawen/think/in/spring/data/redis/config/: RedisConfig.java
common-examples/template-example/src/main/java/com/mawen/think/in/spring/data/redis/controller/: UserController.java  UserPipelineController.java  UserStrController.java
common-examples/template-example/src/main/java/com/mawen/think/in/spring/data/redis/serializer/: LongRedisSerializer.java
common-examples/template-example/src/main/java/com/mawen/think/in/spring/data/redis/util/: JsonUtil.java
usecase-examples/: README.md  pom.xml
usecase-examples/user-profile-cache/: pom.xml
usecase-examples/user-profile-cache/src/main/java/com/mawen/think/in/sring/data/redis/usecase/: UserProfileCacheApplication.java
usecase-examples/user-profile-cache/src/main/java/com/mawen/think/in/sring/data/redis/usecase/config/: RedisCacheSerializerConfig.java  RedisTemplateConfig.java
usecase-examples/user-profile-cache/src/main/java/com/mawen/think/in/sring/data/redis/usecase/controller/: UserController.java
usecase-examples/user-profile-cache/src/main/java/com/mawen/think/in/sring/data/redis/usecase/pojo/: User.java
usecase-examples/user-profile-cache/src/main/java/com/mawen/think/in/sring/data/redis/usecase/serializer/: RedisCacheSerializerDelegate.java
usecase-examples/user-profile-cache/src/main/java/com/mawen/think/in/sring/data/redis/usecase/service/: UserCacheService.java  UserService.java
usecase-examples/user-profile-cache/src/main/resources/: application.properties
(+67 files in other folders)
