spring.data.redis.host=localhost
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.database=1
spring.data.redis.port=6379

logging.level.org.springframework.data.redis=debug
logging.level.org.springframework.data.redis.core=debug
# trace cache interceptor behavior
logging.level.org.springframework.cache.interceptor=trace