spring.application.name=advanced-example

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1

logging.level.root=INFO
# Print Cache Hit Information
logging.level.com.mawen.think.in.spring.data.redis.core.ListFunction=TRACE
# Print When Into Aspect
logging.level.com.mawen.think.in.spring.data.redis.advanced.interceptor.BatchCacheableAspect=TRACE
# Print Why can not use Cache
logging.level.com.mawen.think.in.spring.data.redis.advanced.interceptor.support.BatchCacheableMethodInfo=TRACE
