spring.application.name=advanced-example

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1

logging.level.root=INFO
logging.level.com.mawen.think.in.spring.data.redis.advanced.interceptor.BatchCacheableAspect=TRACE
logging.level.com.mawen.think.in.spring.data.redis.advanced.interceptor.support.BatchCacheableMethodInfo=TRACE